VITE_SUPABASE_PROJECT_ID="uuuwnehecvrtpjetakgc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV1dXduZWhlY3ZydHBqZXRha2djIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzNTg1MzcsImV4cCI6MjA3MTkzNDUzN30.1uW4RB4msvxKh_4vKsisg4uHmlj5V7unsKen40WtLGg"
VITE_SUPABASE_URL="https://uuuwnehecvrtpjetakgc.supabase.co"
